# minik日志按天合并后全部发送至kafka集群
input {
    file {
        path => [
            "/diskb/aimei_data_log_logstash/minik_machine/user_action/2016/*",
            "/diskb/aimei_data_log_logstash/minik_server/logic_log/2016/*",
            "/diskb/aimei_data_log_logstash/minik_weixin/user_action/2016/*"
        ]

        sincedb_path => "/RTCS/logstash-2.4.0/sincedb"
        start_position => "beginning"
    }
}

filter {

    if [path] =~ /.*minik_machine\/user_action.*/  {
        mutate {
            add_field => {
                "topic" => "minik_machine_user_action"
            }
        }
    }
    else if [path] =~ /.*minik_server\/logic_log.*/{
        mutate {
            add_field => {
                "topic" => "minik_server_logic"
            }
        }
    }
    else if [path] =~ /.*minik_weixin\/user_action.*/{
        mutate {
            add_field => {
                "topic" => "minik_weixin_user_action"
            }
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }

    kafka {
        codec => plain {
           format => "%{message}"
        }
        bootstrap_servers => "CDH-1:9092"
        topic_id => "%{topic}"
    }
}