# GodEye

./: README.md
DataCollector/: README  flume-minik.conf
DataCompute/java/HdfsToHbase/: pom.xml
DataCompute/java/HdfsToHbase/src/main/java/cc/meda/common/: HbaseCommons.java
DataCompute/java/HdfsToHbase/src/main/java/cc/meda/test/: T.java  TestFileToHbase.java  TestHbaseBatch.java  TestHdfs.java
DataCompute/python/: kafka_minik_user_action.py  kafka_wc.py  main.py  main_job.py  start_etl.py  submit-spark  submit-spark-history-job  submit-spark-job  submit-spark-std  submit-spark-std-main-job  t.py  task.py  zip.sh
DataCompute/python/common/: __init__.py  db_source.py  decorators.py  hbase_client.py  hbase_client_thrift.py  hbase_output.py  hbase_pool.py
DataCompute/python/config/: __init__.py  enums.py  settings.py
DataCompute/python/consumer/: base.py  file.py  kafka.py
DataCompute/python/crontab/: __init__.py  etl_and_put_clean_data_to_hdfs.sh  minik_analysis_job.sh  put_history_log_to_hdfs.sh  put_minik_log_to_hdfs.sh  transfer_history_log_to_cdh4.sh  transfer_minik_log_to_cdh4.sh  transfer_task.sh
DataCompute/python/db/: __init__.py  db_mysql.py  db_redis.py  db_source.py
DataCompute/python/etl/: __init__.py  minik_machine.py  minik_server.py  (+1 more)
DataETL/: README  direct_kafka_wordcount.py  main.py  test_hdfs.py
DataReport/: server.py
DataReport/config/: enums.py  settings.py
DataReport/db/: db_mysql.py  db_source.py  db_sqlalchemy.py
DataReport/job/: __init__.py  daily_report.py  manager.py
DataReport/service/: base.py  base_mysql.py  dashboard.py  data.py  email_sender.py
DataReport/template/: daily_report.html  daily_report_view.html
DataReport/util/: date.py
ELK/elasticsearch/: elasticsearch_master.yml  elasticsearch_slave.yml
ELK/logstash/: minik_backer_log.conf
LogMerger/: compare.py  date_util.py  db.py  enums.py  file_util.py  log.py  log_merger.py  merge_history.py  parser_util.py  put_log_to_hdfs.sh  server.py  setting.py  since.db  since_util.py  t.py
LogMerger/conf/: minik_backer_log.conf  minik_kafka.conf
(+46 files in other folders)
