# 配置多source、多sink
minik-agent.sources = src_machine_user_action src_server_logic src_weixin_user_action
minik-agent.channels = ch_machine_user_action ch_server_logic ch_weixin_user_action
minik-agent.sinks = sink_machine_user_action sink_server_logic sink_weixin_user_action

# src_machine_user_action
minik-agent.sources.src_machine_user_action.type = spooldir
minik-agent.sources.src_machine_user_action.spoolDir = /opt/log_center/minik_machine/user_action

# src_server_logic
minik-agent.sources.src_server_logic.type = spooldir
minik-agent.sources.src_server_logic.spoolDir = /opt/log_center/minik_server/logic

# src_weixin_user_action
minik-agent.sources.src_weixin_user_action.type = spooldir
minik-agent.sources.src_weixin_user_action.spoolDir = /opt/log_center/minik_weixin/user_action

# 通道保存到文件保证可用
# minik-agent.channels.ch_file.type = file
# minik-agent.channels.ch_file.checkpointDir = /yuri/flume-1.7.0/channelData/checkpointDir
# minik-agent.channels.ch_file.dataDirs = /yuri/flume-1.7.0/channelData/dataDirs

# ch_machine_user_action
minik-agent.channels.ch_machine_user_action.type = memory
minik-agent.channels.ch_machine_user_action.capacity = 1000
minik-agent.channels.ch_machine_user_action.transactionCapacity = 100

# ch_server_logic
minik-agent.channels.ch_server_logic.type = memory
minik-agent.channels.ch_server_logic.capacity = 1000
minik-agent.channels.ch_server_logic.transactionCapacity = 100

# ch_weixin_user_action
minik-agent.channels.ch_weixin_user_action.type = memory
minik-agent.channels.ch_weixin_user_action.capacity = 1000
minik-agent.channels.ch_weixin_user_action.transactionCapacity = 100

# 输出到日志
# minik-agent.sinks.k1.type = logger

# sink_machine_user_action
minik-agent.sinks.sink_machine_user_action.type = org.apache.flume.sink.kafka.KafkaSink
minik-agent.sinks.sink_machine_user_action.topic = minik_machine_user_action
minik-agent.sinks.sink_machine_user_action.brokerList = node1:9092
minik-agent.sinks.sink_machine_user_action.requiredAcks = 1
minik-agent.sinks.sink_machine_user_action.batchSize = 20
minik-agent.sinks.sink_machine_user_action.channel = ch_machine_user_action

# sink_server_logic
minik-agent.sinks.sink_server_logic.type = org.apache.flume.sink.kafka.KafkaSink
minik-agent.sinks.sink_server_logic.topic = minik_server_logic
minik-agent.sinks.sink_server_logic.brokerList = node1:9092
minik-agent.sinks.sink_server_logic.requiredAcks = 1
minik-agent.sinks.sink_server_logic.batchSize = 20
minik-agent.sinks.sink_server_logic.channel = ch_server_logic

# sink_weixin_user_action
minik-agent.sinks.sink_weixin_user_action.type = org.apache.flume.sink.kafka.KafkaSink
minik-agent.sinks.sink_weixin_user_action.topic = minik_weixin_user_action
minik-agent.sinks.sink_weixin_user_action.brokerList = node1:9092
minik-agent.sinks.sink_weixin_user_action.requiredAcks = 1
minik-agent.sinks.sink_weixin_user_action.batchSize = 20
minik-agent.sinks.sink_weixin_user_action.channel = ch_weixin_user_action

# Bind the source and sink to the channel
minik-agent.sources.src_machine_user_action.channels = ch_machine_user_action
minik-agent.sinks.sink_machine_user_action.channel = ch_machine_user_action

minik-agent.sources.src_server_logic.channels = ch_server_logic
minik-agent.sinks.sink_server_logic.channel = ch_server_logic

minik-agent.sources.src_weixin_user_action.channels = ch_weixin_user_action
minik-agent.sinks.sink_weixin_user_action.channel = ch_weixin_user_action

