input {
    file {
        path => ["/data11/minik_backer_log_merge/*"]
        codec => plain{charset=>"GBK"}
        sincedb_path => "/home/data_team/logstash-2.4.0/sincedb"
        # 监听文件起始位置。默认是end,beginning
        start_position => "beginning"
    }
    # stdin {}
}

filter {
    grok {
        match => {
            "message" => "%{DATA:mid} \[%{DATA:logdate}\] "
        }
    }

    date {
        match => [ "logdate", "yy-MM-dd HH:mm:ss" ]
        locale => "cn"
    }

    if "_grokparsefailure" in [tags] {
        drop {
            
        }
    }
}

output {

    elasticsearch {
        hosts => ["elk-master:9201","192.168.1.12:9200"]
        index => "logstash-minik-backer-%{+YYYY.MM.dd}"
        document_type => "minik-backer-log"
        workers => 10
        template_overwrite => true
        codec => plain{charset=>"GBK"}
    }

    if "_grokparsefailure" in [tags] {
        stdout {
            codec => rubydebug
        }
    }

    #stdout { 
    #    codec => rubydebug 
    #}
}
